{
  "name": "task",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsgo --noEmit",
    "test": "bun test",
    "build:legacy": "bun build ./task.ts --compile --outfile ./dist/task-legacy"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
