{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "types": ["bun"],

    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,
    "noImplicitAny": false
  },
  "include": ["./**/*.ts", "./**/*.tsx", "./**/*.d.ts"],
  "exclude": [
    "node_modules",
    "./commands.ts",
    "./commands.test.ts",
    "./task.ts",
    "./task.test.ts"
  ]
}
